# For Docker Compose (hostname "db")
DATABASE_URL_DOCKER=postgresql://seculog:seculog@db/seculog_db

# For local testing
DATABASE_URL_LOCAL=postgresql://seculog:seculog@localhost:5433/seculog_db

# Active config (change this line to switch environment)
DATABASE_URL=${DATABASE_URL_LOCAL}
